function results(PDR1,PDR2,PDR3,PDR4,RE1,RE2,RE3,thr1,thr2,thr3,RE,thr,RE4,thr4,PDR5,E2Edelay1,E2Edelay2,E2Edelay3,E2Edelaye,E2Edelay)
fprintf('\n PERFORMANCE OF M-TAAHA \n');
fprintf('Packet Delivery Ratio = %d \n',PDR1);
fprintf('Residual Energy = %s \n',RE1);
fprintf('Throughput= %d \n',thr1);
fprintf('E2E Delay= %d \n',E2Edelay1);

fprintf('\n PERFORMANCE OF EEMSR \n');
fprintf('Packet Delivery Ratio = %d \n',PDR2);
fprintf('Residual Energy = %s \n',RE2);
fprintf('Throughput= %d \n',thr2);
fprintf('E2E Delay= %d \n',CHdelay);

fprintf('\n PERFORMANCE OF  EARNRP \n');
fprintf('Packet Delivery Ratio = %d \n',PDR3);
fprintf('Residual Energy = %s \n',RE3);
fprintf('Throughput= %d \n',thr3);
fprintf('E2E Delay= %d \n',CHdelaye);

fprintf('\n PERFORMANCE OF THE GA-UCR ALGORITHM \n');
fprintf('Packet Delivery Ratio = %d \n',PDR4);
fprintf('Residual Energy = %s \n',RE4);
fprintf('Throughput= %d \n',thr);
fprintf('E2E Delay= %d \n',E2Edelaye);

fprintf('\n PERFORMANCE OF THE PROPOSED ALGORITHM \n');
fprintf('Packet Delivery Ratio = %d \n',PDR5);
fprintf('Residual Energy = %s \n',RE);
fprintf('Throughput= %d \n',thr4);
fprintf('E2E Delay= %d \n',E2Edelay);